<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DmzModelStoreContainer" CdmEntityContainer="DmzModelContainer">
    <EntitySetMapping Name="SysCodeTable">
      <EntityTypeMapping TypeName="DmzModel.SysCodeTable">
        <MappingFragment StoreEntitySet="SysCodeTable">
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
          <ScalarProperty Name="DtEffect" ColumnName="DtEffect" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="CodeDesc" ColumnName="CodeDesc" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="IntVal" ColumnName="IntVal" />
          <ScalarProperty Name="StrVal" ColumnName="StrVal" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="DmzModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="RawData" ColumnName="RawData" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>