<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DmzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SysCodeTable">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="CodeId" />
      <PropertyRef Name="DtEffect" />
    </Key>
    <Property Name="CodeType" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CodeId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DtEffect" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="Seq" Type="int" />
    <Property Name="IntVal" Type="int" />
    <Property Name="StrVal" Type="nvarchar" MaxLength="500" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sender" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ReferenceId" Type="uniqueidentifier" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="RawData" Type="nvarchar(max)" />
    <Property Name="LogTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DmzModelStoreContainer">
    <EntitySet Name="SysCodeTable" EntityType="Self.SysCodeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>